
[Mon Apr 21 18:45:43 2014] Garbage collection started
[Mon Apr 21 18:45:44 2014] ErrorException thrown within the SLIR garbage collector. Message: unlink(/Applications/XAMPP/xamppfiles/htdocs/mcpe/uploads/cache/request/0ae2fadbfb27cf5573c73f20c27e2fd9): Permission denied in /Applications/XAMPP/xamppfiles/htdocs/mcpe/core/slir/core/slirgarbagecollector.class.php on line 104
Exception trace stack: Array
(
    [0] => Array
        (
            [function] => handleError
            [class] => SLIRExceptionHandler
            [type] => ::
            [args] => Array
                (
                    [0] => 2
                    [1] => unlink(/Applications/XAMPP/xamppfiles/htdocs/mcpe/uploads/cache/request/0ae2fadbfb27cf5573c73f20c27e2fd9): Permission denied
                    [2] => /Applications/XAMPP/xamppfiles/htdocs/mcpe/core/slir/core/slirgarbagecollector.class.php
                    [3] => 104
                    [4] => Array
                        (
                            [path] => /Applications/XAMPP/xamppfiles/htdocs/mcpe/uploads/cache/request
                            [useAccessedTime] => 
                            [now] => 1398105943
                            [dir] => DirectoryIterator Object
                                (
                                    [pathName:SplFileInfo:private] => /Applications/XAMPP/xamppfiles/htdocs/mcpe/uploads/cache/request/0ae2fadbfb27cf5573c73f20c27e2fd9
                                    [fileName:SplFileInfo:private] => 0ae2fadbfb27cf5573c73f20c27e2fd9
                                    [glob:DirectoryIterator:private] => 
                                    [subPathName:RecursiveDirectoryIterator:private] => 
                                )

                            [function] => getCTime
                            [file] => DirectoryIterator Object
                                (
                                    [pathName:SplFileInfo:private] => /Applications/XAMPP/xamppfiles/htdocs/mcpe/uploads/cache/request/0ae2fadbfb27cf5573c73f20c27e2fd9
                                    [fileName:SplFileInfo:private] => 0ae2fadbfb27cf5573c73f20c27e2fd9
                                    [glob:DirectoryIterator:private] => 
                                    [subPathName:RecursiveDirectoryIterator:private] => 
                                )

                        )

                )

        )

    [1] => Array
        (
            [file] => /Applications/XAMPP/xamppfiles/htdocs/mcpe/core/slir/core/slirgarbagecollector.class.php
            [line] => 104
            [function] => unlink
            [args] => Array
                (
                    [0] => /Applications/XAMPP/xamppfiles/htdocs/mcpe/uploads/cache/request/0ae2fadbfb27cf5573c73f20c27e2fd9
                )

        )

    [2] => Array
        (
            [file] => /Applications/XAMPP/xamppfiles/htdocs/mcpe/core/slir/core/slirgarbagecollector.class.php
            [line] => 65
            [function] => deleteStaleFilesFromDirectory
            [class] => SLIRGarbageCollector
            [type] => ->
            [args] => Array
                (
                    [0] => /Applications/XAMPP/xamppfiles/htdocs/mcpe/uploads/cache/request
                    [1] => 
                )

        )

    [3] => Array
        (
            [file] => /Applications/XAMPP/xamppfiles/htdocs/mcpe/core/slir/core/slir.class.php
            [line] => 525
            [function] => __construct
            [class] => SLIRGarbageCollector
            [type] => ->
            [args] => Array
                (
                    [0] => Array
                        (
                            [/Applications/XAMPP/xamppfiles/htdocs/mcpe/uploads/cache/request] => 
                            [/Applications/XAMPP/xamppfiles/htdocs/mcpe/uploads/cache/rendered] => 1
                        )

                )

        )

    [4] => Array
        (
            [function] => collectGarbage
            [class] => SLIR
            [type] => ->
            [args] => Array
                (
                )

        )

)

[Mon Apr 21 19:00:09 2014] Garbage collection started
[Mon Apr 21 19:00:11 2014] Garbage collection completed
[Mon Apr 21 19:12:00 2014] Garbage collection started
[Mon Apr 21 19:12:02 2014] Garbage collection completed
[Mon Apr 21 19:16:14 2014] Garbage collection started
[Mon Apr 21 19:16:16 2014] Garbage collection completed
[Tue Apr 22 12:32:07 2014] Garbage collection started
[Tue Apr 22 12:32:09 2014] Garbage collection completed
[Tue Apr 22 17:39:15 2014] Garbage collection started
[Tue Apr 22 17:39:17 2014] Garbage collection completed
[Tue Apr 22 19:42:20 2014] Garbage collection started
[Tue Apr 22 19:42:22 2014] Garbage collection completed
[Fri May 02 04:04:47 2014] Garbage collection started
[Fri May 02 04:04:49 2014] Garbage collection completed
[Mon May 05 04:03:23 2014] Garbage collection started
[Mon May 05 04:03:25 2014] Garbage collection completed
[Mon May 05 04:06:42 2014] Garbage collection started
[Mon May 05 04:06:44 2014] Garbage collection completed
[Tue May 06 00:31:53 2014] Garbage collection started
[Tue May 06 00:31:55 2014] Garbage collection completed
[Tue May 06 01:58:06 2014] Garbage collection started
[Tue May 06 01:58:08 2014] Garbage collection completed
[Tue May 06 02:38:21 2014] Garbage collection started
[Tue May 06 02:38:23 2014] Garbage collection completed
[Tue May 06 20:00:47 2014] Garbage collection started
[Tue May 06 20:00:49 2014] Garbage collection completed